{
  "name": "DTTV",
  "version": "0.1.0",
  "description": "Amazing player base on dtplayer and node-webkit.",
  "main": "main.html",
  "window": {
    "width": 800,
    "height": 600,
    "show": false,
    "title": "DTTV",
    "toolbar": false
  }
}
