{
    "name": "DTTV",
    "description": "Amazing player base on dtplayer and node-webkit.",
    "homepage": "",
    "bugs": "https://github.com/peterfuture/dttv-desktop/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/peterfuture/dttv-desktop"
    },
    "version": "0.1.0",
    "license": "GPL-3.0",
    "main": "main.html",
    "window": {
        "title": "DTTV",
        "icon": "src/app/images/icon.png",
        "toolbar": false,
        "frame": false,
        "width": 720,
        "height": 600,
        "resizable": true,
        "toolbar": false
    },
    "dependencies": {
        "ffi": "*",
        "ref": "*",
        "ref-struct": "*"
    },
    "devDependencies": {
    }
}
